# 设置端口号
server.port = 8761

eureka.instance.hostname = localhost

# Eureka Server模式
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

spring.application.name = zdfs-namenode

# 设置文件大小上限
spring.servlet.multipart.maxFileSize = 32Mb
spring.servlet.multipart.maxRequestSize = 64Mb
